{
  "name": "rollup-plugin-globsync",
  "description": "Rollup plugin to copy globs & watch for changes",
  "author": "Pat Cavit <npm@patcavit.com>",
  "main": "index.js",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "cheap-watch": "^0.3.0",
    "cp-file": "^6.0.0",
    "del": "^3.0.0",
    "globby": "^8.0.1",
    "marky": "^1.2.1",
    "multimatch": "^2.1.0",
    "npmlog": "^4.1.2",
    "pretty-ms": "^3.2.0"
  },
  "devDependencies": {
    "@tivac/eslint-config": "^2.2.2",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.1.0",
    "jest": "^23.6.0",
    "rollup": "^0.67.3"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "glob",
    "sync"
  ]
}
